<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
#banner {
	height: 50px;
	width: 1348px;
	margin-top: 20px;
	font-size: 24px;
	color: #000;
}
	
#top {
	height: 500px;
	width: 1348px;
	margin-top: 20px;
	clear: both;
}
#nav {
	height: 35px;
	width: 1348px;
	margin-top: 0px;
	font-size: 36px;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #FFF;
	background-color: #FFF;
	font-style: italic;
	font-stretch: normal;
}
#left {
	height: 500px;
	width: 450px;
	float: left;
	margin-left: 150px;
	margin-top: 20px;
}
#right {
	height: 500px;
	width: 500px;
	float: left;
	margin-top: 20px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 50px;
	font-size: 24px;
}
</style></head>

<body>
<div id="banner">
  <div align="center">Step by Step</div>
  <div id="top">
    <div align="center"><img src="16938966.jpg" width="720" height="561" /></div>
  </div>
  <div id="nav"> 
    <div align="center">Keep your eyes on me
    </div>
  </div>
  <div id="left"> 
    <p align="center"><img src="594712.jpg" width="448" height="552" /></p>
  </div>
  <div id="right">
    <p><strong>關於我</strong></p>
    <blockquote>
      <p>我喜歡打棒球彈吉他唱歌跟吃飯</p>
    </blockquote>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
</body>
</html>
