<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>侯文詠作家介紹</title>
<style type="text/css">
#header {
	background-color: #FFF;
	height: 250px;
	width: 960px;
	background-image: url(img/%E4%B8%8B%E8%BC%89.jpg);
}
#nav {
	background-color: #FF6;
	height: 40px;
	width: 960px;
}
#main {
	background-color: #FFF;
	width: 934px;
	border: 3px solid #300;
	padding-right: 10px;
	padding-left: 10px;
}
#main p img {
	border: 3px solid #F99;
	height: 300px;
	width: 400px;
	margin-right: 20px;
	margin-left: 20px;
	background-image: none;
}
#nav table tr td {
	text-align: center;
	vertical-align: middle;
	height: 32px;
	width: 182px;
}
#footer {
	background-color: #0FF;
	height: 30px;
	width: 460px;
	padding-top: 10px;
	padding-left: 500px;
}
#wrapper {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
}
body,td,th {
	font-size: 16px;
}
h1 {
	font-size: 1.6em;
	color: #000;
}
h2 {
	font-size: 1.4em;
	color: #00F;
}
h3 {
	font-size: 1.2em;
	color: #F00;
}
h4 {
	font-size: 1em;
	color: #030;
}
</style>
</head>

<body>
<div id="wrapper">
  <div id="header"></div>
  <div id="nav">
    <table width="960" border="2" cellpadding="0">
      <tr>
        <td><a href="#nav1">簡介</a></td>
        <td><a href="#nav2">家庭</a></td>
        <td><a href="#nav3">成長</a></td>
        <td><a href="#nav4">作品</a></td>
      </tr>
    </table>
  </div>
  <div id="main"> 
    <h1><strong><a name="nav1" id="nav1"></a>侯文詠</strong></h1>
    <p>臺灣作家、醫師，曾榮獲省新聞處短篇小說首獎，中華文學獎、小說獎、散文獎，全國學生文學獎第五、六、七屆散文佳作及小說第三名和佳作，共計獲獎三次。寫作領域橫跨小說、散文、社會文學、評論, 並經常在廣播電台節目擔任特別來賓。出生於台南市新營區，父親是台南市新營區人，母親是嘉義縣東石鄉人。擁有內科、麻醉科專科醫師資格，曾任臺大醫院和萬芳醫院麻醉科主治醫師及臺北醫學大學醫學人文研究所副教授，目前專職寫作。 </p>
    <p><img src="img/photo6276.jpg" width="500" height="434" alt="侯文詠" /><img src="img/20171006181851-961bfbb6336c2c71a5b61ec12ae18592-mobile.jpg" width="800" height="533" /></p>
    <p> <a name="nav2" id="nav2"></a>侯文詠出身於公務員背景的家庭，父親在新營糖廠工作，母親是小學老師。他自小對寫作產生興趣，小學時期就曾經自行創辦班刊和投稿，高中時期也曾經自願擔任校刊編輯工作；然而，當時的臺灣社會一般認為寫作是個「沒有前途」的職業。在父母、師長的壓力下，侯文詠進入醫學院就讀，並且成為一位醫師；但是他並沒有因此而放棄寫作。</p>
    <p><img src="img/photo2790.JPG" width="499" height="333" alt="侯文詠二" /><img src="img/C1437445133509.jpg" width="630" height="422" /></p>
    <p> <a name="nav3" id="nav3"></a>侯文詠學業成績優異，卻不忘情寫作及出版「地上刊物」；為此遭受學校老師的責備，問他說：「你這麼聰明，為什麼不做點別的更有用的事情？」就讀興國中學時，有一次只考了「全班第13名」——據侯文詠說，這是他「考試史上從來沒有過的慘劇」——受此刺激，侯文詠索性停掉所有外務，專心課業，終於以優異的大學聯考成績錄取臺北醫學院醫學系（今臺北醫學大學）。侯文詠回憶：「爸爸很高興，在家門口掛起來一串鞭炮。僅管我再三違拗，他還是執意把鞭炮點燃。那是我最多愁善感的年代。在煙霧彌漫中，我有點感傷，覺得很不划算。我一直印象深刻，那時候，我想起我失去的青春時光再也回不來了。」</p>
    <p><img src="img/20171006182022-41facbdf06fb896994080c3779457a9b-desktop.jpg" width="943" height="723" alt="侯文詠三" /> <img src="img/d1eadf6d01883786d498bf14d9a2b291-505142.jpg" width="755" height="425" /></p>
    <p><a name="nav4" id="nav4"></a>侯文詠在醫學院時期開始追求現在的妻子張雅麗。</p>
    <p> 大學時期的侯文詠愛看電影，一年可以看上三百多場電影，大五創辦電影委員會，一度想輟學去當導演，因家人反對而作罷。畢業後進入臺大醫院實習；度過實習生涯後，為了持續寫作，他選擇了麻醉科。後來侯升任為主治醫師。這段期間，侯文詠仍不斷推出溫馨小品，包括《頑皮故事集》、《親愛的老婆》、《大醫院小醫師》、《離島醫生》，每一部都成為暢銷書。同時，他繼續進修，終於取得臺大醫學院臨床醫學博士學位。</p>
    <p> 侯文詠曾經擔任臺大醫院和萬芳醫院麻醉科主治醫師，以及臺北醫學大學醫學人文研究所副教授。在身為牙醫的妻子支持下，目前侯文詠辭退了醫療及教學等方面的工作，專心於文學創作。      </p>
    <p>他自五十歲起開始熱衷參與三鐵與馬拉松競賽，半程馬拉松最佳成績2小時24分43秒（2015年）。</p>
  </div>
  <div id="footer">黃偉傑04453041</div>
</div>

</body>
</html>
